<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="Kategorie" controller="Skarpetki" action="Lista" dynamicNodeProvider="Strona.Infrastructure.KategorieDynamicNodeProvider, Strona" >
      <mvcSiteMapNode title="Skarpetki" controller="Skarpetki" action="Szczegoly" dynamicNodeProvider="Strona.Infrastructure.SkarpetkiSzczegolyDynamicNodeProvider, Strona" />

  </mvcSiteMapNode>

  </mvcSiteMapNode>


  </mvcSiteMap>
